<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="480.0" maxWidth="640.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SignupController">
    <children>
        <AnchorPane layoutY="97.0" prefHeight="385.0" prefWidth="640.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="name_field" layoutX="31.0" layoutY="34.0" prefHeight="35.0" prefWidth="230.0" promptText="Name" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font name="Montserrat Light" size="12.0" />
                    </font>
                </TextField>
            <TextField fx:id="surname_field" layoutX="353.0" layoutY="33.0" prefHeight="35.0" prefWidth="230.0" promptText="Surname" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="username_field" layoutX="31.0" layoutY="86.0" prefHeight="35.0" prefWidth="230.0" promptText="Username" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font>
            </TextField>
                <PasswordField fx:id="password_field" layoutX="353.0" layoutY="85.0" prefHeight="35.0" prefWidth="230.0" promptText="Password" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font name="Montserrat Light" size="12.0" />
                    </font>
                </PasswordField>
            <TextField fx:id="email_field" layoutX="31.0" layoutY="136.0" prefHeight="35.0" prefWidth="230.0" promptText="Email" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="country_field" layoutX="353.0" layoutY="135.0" prefHeight="35.0" prefWidth="230.0" promptText="Country" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumber_field" layoutX="31.0" layoutY="183.0" prefHeight="35.0" prefWidth="230.0" promptText="Phone number" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="city_field" layoutX="353.0" layoutY="183.0" prefHeight="35.0" prefWidth="230.0" promptText="City" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="sendCode_button" layoutX="31.0" layoutY="232.0" mnemonicParsing="false" text="Send">
               <font>
                  <Font name="Montserrat Light" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="verification_field" layoutX="103.0" layoutY="229.0" prefHeight="35.0" prefWidth="156.0" promptText="Verification code" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font>
            </TextField>
                <Button fx:id="signUp_button" layoutX="286.0" layoutY="313.0" mnemonicParsing="false" text="Sing Up">
                    <font>
                        <Font name="Montserrat Light" size="15.0" />
                    </font>
                </Button>
            </children></AnchorPane>
        <Label layoutX="176.0" layoutY="21.0" prefHeight="60.0" text="REGISTRATION" textFill="WHITE">
            <font>
                <Font name="Montserrat Light" size="38.0" />
            </font>
        </Label>
      <Button fx:id="back_button" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="Back">
         <font>
            <Font name="Montserrat Light" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
